Useful Setting
==============================
php.ini
==============================
extension=php_openssl.dll
SMTP=smtp.gmail.com
smtp_port=587
sendmail_from = yourgmail@gmail.com
sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"

==============================
sendmail.ini
===============================
smtp_server=smtp.gmail.com
smtp_port=587
smtp_ssl=tls
error_logfile=error.log
debug_logfile=debug.log
auth_username=youremail@gmail.com
auth_password=xxxxxxxxxx
force_sender=youremail@gmail.com
hostname=localhost